JFDML JFormDesigner: "6.0.1.0.112" Java: "1.8.0_201" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Sair"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sair", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default:grow, labelcompgap, default"
				"$rowSpecs": "default, linegap, default, linegap, default:grow, linegap, default"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Porta"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Connectar"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "conectar", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "Desconectar"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "desconectar", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 9
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Conexão realizada com sucesso"
					"foreground": new java.awt.Color( 18, 117, 18, 255 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 11
					"gridY": 3
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "relgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default:grow, relgap"
					"$rowSpecs": "relgap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default:grow, relgap"
				} ) {
					name: "panel3"
					"border": new javax.swing.border.EtchedBorder( 1, null, null )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Articulação A"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 2
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
						"gridWidth": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"text": "Valor"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 10
						"gridY": 2
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JSlider" ) {
						name: "sliderArticulacaoA"
						"paintLabels": true
						"paintTicks": true
						"snapToTicks": true
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "articulacaoA", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 6
						"gridY": 4
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "relgap, default:grow, relgap"
						"$rowSpecs": "relgap, default, linegap, default:grow, relgap, default, relgap"
					} ) {
						name: "panel4"
						"border": new javax.swing.border.BevelBorder( 0, null, null, null, null )
						"foreground": sfield java.awt.Color gray
						add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator" ) {
							name: "separator1"
							"text": "Comandos"
							"alignment": 0
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 2
							"gridY": 2
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table1"
								"selectionMode": 0
								auxiliary() {
									"JavaCodeGenerator.customCreate": true
								}
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 2
							"gridY": 4
							"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button5"
							"text": "Executar Comando"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "executarComando", false ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 2
							"gridY": 6
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 12
						"gridY": 2
						"gridHeight": 23
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "ABRE"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 4
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "FECHA"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 8
						"gridY": 4
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"text": "text"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 10
						"gridY": 4
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Articulação B"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 6
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
						"gridWidth": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "SOBE"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 8
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JSlider" ) {
						name: "sliderArticulacaoB"
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "articulacaoB", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 6
						"gridY": 8
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "DESCE"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 8
						"gridY": 8
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
						"text": "text"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 10
						"gridY": 8
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Articulação C"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 10
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
						"gridWidth": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "SOBE"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 12
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JSlider" ) {
						name: "sliderArticulacaoC"
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "articulacaoC", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 6
						"gridY": 12
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "DESCE"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 8
						"gridY": 12
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label21"
						"text": "text"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 10
						"gridY": 12
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Articulação D"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 14
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
						"gridWidth": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "SOBE"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 16
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JSlider" ) {
						name: "sliderArticulacaoD"
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "articulacaoD", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 6
						"gridY": 16
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "DESCE"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 8
						"gridY": 16
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label22"
						"text": "text"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 10
						"gridY": 16
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Articulação E"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 18
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
						"gridWidth": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": "ESQUERDA"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 20
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JSlider" ) {
						name: "sliderArticulacaoE"
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "articulacaoE", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 6
						"gridY": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": "DIREITA"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 8
						"gridY": 20
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label23"
						"text": "text"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 10
						"gridY": 20
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "Registrar"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registrarComando", false ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 10
						"gridY": 22
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 5
					"gridWidth": 9
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 620, 440 )
		} )
		add( new FormNonVisual( "com.github.mayconr.garra.GuarraModel" ) {
			name: "model"
			auxiliary() {
				"JavaCodeGenerator.customCreate": true
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 520, 420 )
		} )
		add( new FormNonVisual( "com.github.mayconr.garra.PortaAdapterConverter" ) {
			name: "portaAdapterConverter1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 472 )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			"name": "bindingGroup"
			addBinding( new FormBinding( "model", "${porta!=null && !conectado}", "button2", "enabled" ) {
				"updateStrategy": enum org.jdesktop.beansbinding.AutoBinding$UpdateStrategy READ
			} )
			addBinding( new FormBinding( "model", "portas", "comboBox1", "elements" ) )
			addBinding( new FormBinding( "model", "porta", "comboBox1", "selectedItem" ) {
				"converter": new FormReference( "portaAdapterConverter1" )
			} )
			addBinding( new FormBinding( "model", "conectado", "label2", "visible" ) {
				"updateStrategy": enum org.jdesktop.beansbinding.AutoBinding$UpdateStrategy READ
			} )
			addBinding( new FormBinding( "model", "conectado", "button3", "enabled" ) )
			addBinding( new FormBinding( "model", "conectado", "sliderArticulacaoA", "enabled" ) )
			addBinding( new FormBinding( "model", "conectado", "sliderArticulacaoB", "enabled" ) )
			addBinding( new FormBinding( "model", "conectado", "sliderArticulacaoC", "enabled" ) {
				"updateStrategy": enum org.jdesktop.beansbinding.AutoBinding$UpdateStrategy READ
			} )
			addBinding( new FormBinding( "model", "conectado", "sliderArticulacaoD", "enabled" ) )
			addBinding( new FormBinding( "model", "conectado", "sliderArticulacaoE", "enabled" ) )
			addBinding( new FormBinding( "sliderArticulacaoA", "value", "label19", "text" ) {
				"updateStrategy": enum org.jdesktop.beansbinding.AutoBinding$UpdateStrategy READ
			} )
			addBinding( new FormBinding( "sliderArticulacaoB", "value", "label20", "text" ) {
				"updateStrategy": enum org.jdesktop.beansbinding.AutoBinding$UpdateStrategy READ
			} )
			addBinding( new FormBinding( "sliderArticulacaoC", "value", "label21", "text" ) {
				"updateStrategy": enum org.jdesktop.beansbinding.AutoBinding$UpdateStrategy READ
			} )
			addBinding( new FormBinding( "sliderArticulacaoD", "value", "label22", "text" ) {
				"updateStrategy": enum org.jdesktop.beansbinding.AutoBinding$UpdateStrategy READ
			} )
			addBinding( new FormBinding( "sliderArticulacaoE", "value", "label23", "text" ) {
				"updateStrategy": enum org.jdesktop.beansbinding.AutoBinding$UpdateStrategy READ
			} )
			addBinding( new FormBinding( "model", "comandos", "table1", "elements" ) {
				"editable": false
				"subBindings": new com.jformdesigner.model.FormBinding[ new FormBinding( null, "nome", null, null ) {
					"sourcePathType": class java.lang.String
					"columnName": "Nome"
					"columnClass": "java.lang.String"
				}, new FormBinding( null, "valor", null, null ) {
					"columnName": "Comando"
					"columnClass": "java.lang.String"
				} ]
			} )
			addBinding( new FormBinding( "model", "${comando!=null}", "button5", "enabled" ) {
				"updateStrategy": enum org.jdesktop.beansbinding.AutoBinding$UpdateStrategy READ
			} )
			addBinding( new FormBinding( "model", "comando", "table1", "selectedElement" ) )
		} )
	}
}
